<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: aliceblue; 
                background: #0D1624;
            }
            a {
                color: aliceblue; 
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                color: #0D1624; 
                background: aliceblue;
            }
            a {
                color: #0D1624; 
            }
        }
        body {
        font-family: Montserrat, sans-serif;
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        letter-spacing: 0.8px;
        min-width: 320px;
        }
        .animation-wrapper {
        text-align: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        }
        .animate {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        margin-bottom: 16px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        animation: zoomInFade 3s linear 1s infinite forwards;
        }
        .animate-0 {
        animation-delay: 0.5s;
        }
        .animate-1 {
        animation-delay: 1s;
        }
        .animate-2 {
        animation-delay: 1.5s;
        }
        .animate-3 {
        animation-delay: 2s;
        }
        .animate-4 {
        animation-delay: 2.5s;
        }
        .animate-5 {
        animation-delay: 3s;
        }
        .animate-6 {
        animation-delay: 3.5s;
        }
        @keyframes zoomInFade {
        0% {
            transform: scale(0.6);
            opacity: 0;
            top: 100%;
            visibility: hidden;
        }
        50% {
            transform: scale(1);
            opacity: 1;
            top: 50%;
            visibility: visible;
        }
        75% {
            top: 36%;
        }
        100% {
            transform: scale(1.4);
            opacity: 0;
            top: 0;
            visibility: hidden;
        }
        }

    </style>
</head>
<body>
    <button onclick="location.href='../index.html'" type="button" style="width: 50px; height: 50px; position: fixed; background-color: #0D1624; color: aliceblue; border-radius: 10px; border: none;">Back <svg style="fill: aliceblue; width: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2929 2.29289C11.6834 1.90237 12.3166 1.90237 12.7071 2.29289L21.7071 11.2929C22.0976 11.6834 22.0976 12.3166 21.7071 12.7071C21.3166 13.0976 20.6834 13.0976 20.2929 12.7071L20 12.4142V20C20 21.1046 19.1046 22 18 22H6C4.89543 22 4 21.1046 4 20V12.4142L3.70711 12.7071C3.31658 13.0976 2.68342 13.0976 2.29289 12.7071C1.90237 12.3166 1.90237 11.6834 2.29289 11.2929L11.2929 2.29289ZM6 10.4142V20H9V16C9 14.8954 9.89543 14 11 14H13C14.1046 14 15 14.8954 15 16V20H18V10.4142L12 4.41421L6 10.4142ZM13 20V16H11V20H13Z"/></svg></button>
    <div class="animation-wrapper">
        <span class="animate animate-1">Developer (me) <a href="https://github.com/oscarjohnsonn">My Github</a></span>
        <span class="animate animate-2">Designer (me) <a href="https://github.com/oscarjohnsonn">My Github</a></span>
        <span class="animate animate-3">Editor (me) <a href="https://github.com/oscarjohnsonn">My Github</a></span>
        <span class="animate animate-4">Games Source: <a href="https://github.com/3kh0">3kh0</a></span>
        <span class="animate animate-5"> </span>
        <span class="animate animate-6"> </span>
      </div>
</body>
</html>